<!doctype html>

<html>    
    <head>
        <meta http-equiv="content-type" content='text/html'; charset="utf-8">
        <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no'>
        <meta http-equiv="X-UA-compatible" content="IE=Edge">
<!--links to css and fonts-->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Assignment #1</title>
        
   </head>
        <body>
        <div id='container'>
        <header id="header">
            <h1>header</h1>
        </header>

        <nav id="nav">
            <ul class='menu'>
                <li>These will</li>
                <li>be for</li>
                <li>the</li>
                <li>menu links</li>
            </ul>          
        </nav>
        
            <div id='middle-wrapper'>
                <div id='main-content-wrapper'>
                    <section class='image-content'>
                        <h1><a href='https://www.google.com/'>Favorite Link</a></h1>
                        <img src='images/google.png'>
                   </section>
                   <article>
                    <h1>what does the article tag do?</h1>
                       <p>It houses content that stands alone...like this. hee hee</p>
                    
                    </article> 
                </div>
<!-- End of main-content-wrapper-->
                <div id='aside-content-wrapper'>
                <aside id='aside-right'>
                    <h4>Aside content</h4> 
                    <p>THis content goes on the side</p>
                </aside>
                </div>
<!-- End of asied-content-wrapper -->
            </div>
<!-- End of middle-wrapper-->
        </div>
<!-- End of container-->
 <footer>footy</footer>           
    
    
    <script src="js/main.js"> </script> 
    </body>
        
    
    
    
    

</html>